# Frontend/nginx.conf
server {
    listen 80;
    server_name _;
    root /usr/share/nginx/html;
    index index.html;

    # Servir archivos estáticos de Angular
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Redirigir /api/ al backend
    location /api/ {
        proxy_pass https://backend-tacontento-production.up.railway.app/api/;

        proxy_set_header Host backend-tacontento-production.up.railway.app;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;

        proxy_ssl_server_name on;
    }


}
